[tox]
isolated_build = true
envlist = {py38}

[testenv]
whitelist_externals = poetry
passenv = GOOGLE_APPLICATION_CREDENTIALS GOOGLE_CLOUD_PROJECT TEST_PROJECT_NAME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/octue
commands =
    poetry install -E dataflow -E hdf5 -v
    poetry run coverage run --source octue -m unittest discover
    poetry run coverage report --show-missing
    poetry run coverage xml
